# attendance

fgcias/fgcias/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  fgcias.csproj
fgcias/fgcias.domain/: fgcias.domain.csproj
fgcias/fgcias.domain/clsAuditTrail/: AuditTrail.cs  AuditTrailModel.cs
fgcias/fgcias.domain/clsEnums/: Enums.cs
fgcias/fgcias.domain/clsFilterParameter/: FilterParameter.cs
fgcias/fgcias.domain/clsHoliday/: HolidayModel.cs
fgcias/fgcias.domain/clsLeaveTypes/: LeaveTypesModel.cs
fgcias/fgcias.domain/clsLocation/: LocationModel.cs
fgcias/fgcias.domain/clsSchedule/: ScheduleBreakModel.cs  ScheduleModel.cs
fgcias/fgcias.domain/clsSignatories/: DepartmentModel.cs  EmployeeModel.cs  SectionModel.cs  SignatoryModel.cs
fgcias/fgcias.domain/clsUserAccount/: UserAccountModel.cs
fgcias/fgcias.service/: fgcias.service.csproj
fgcias/fgcias.service/GlobalServices/: GlobalService.cs  IGlobalService.cs
fgcias/fgcias.service/HolidayServices/: HolidayService.cs  IHolidayService.cs
fgcias/fgcias.service/LeaveTypeServices/: ILeaveTypeService.cs  LeaveTypeService.cs
fgcias/fgcias.service/LocationServices/: ILocationService.cs  LocationService.cs
fgcias/fgcias.service/ScheduleServices/: IScheduleService.cs  ScheduleService.cs
fgcias/fgcias.service/SignatoriesServices/: ISignatoryService.cs  SignatoryService.cs
fgcias/fgcias.service/UserAccountServices/: IUserAccountService.cs  UserAccountService.cs
fgcias/fgcias/Common/: GlobalClass.cs  GlobalExtensions.cs
fgcias/fgcias/Pages/: Index.razor
fgcias/fgcias/Pages/Dashboard/: Dashboard.razor
fgcias/fgcias/Pages/LeavePages/: LeaveRequests.razor  LeaveTypes.razor
fgcias/fgcias/Pages/SchedulePages/: ScheduleList.razor  UpsertSchedule.razor
fgcias/fgcias/Pages/SettingsPages/: General.razor  Holidays.razor  Locations.razor  Signatories.razor
fgcias/fgcias/Pages/TestPages/: Test.razor
fgcias/fgcias/Properties/: launchSettings.json
fgcias/fgcias/Shared/: MainLayout.razor  PreLoader.razor
fgcias/fgcias/Shared/Dialogs/LeaveDialogs/LeaveTypeDialog/: AddLeaveTypeDialog.razor
fgcias/fgcias/Shared/Dialogs/SettingsDialog/HolidayDialogs/: FilterHoliday.razor  UpsertHolidayDialog.razor
fgcias/fgcias/Shared/Dialogs/SettingsDialog/LocationDialogs/: AddLocationDialog.razor
fgcias/fgcias/wwwroot/: appsettings.json  index.html
fgcias/fgcias/wwwroot/css/: app.css  app.css.map  app.scss
fgcias/fgcias/wwwroot/css/components/border/: border.styles.css  border.styles.css.map  border.styles.scss
fgcias/fgcias/wwwroot/css/components/dimensions/: dimensions.styles.css  dimensions.styles.css.map  (+1 more)
fgcias/fgcias/wwwroot/js/: autofocus.js  clock.js  cookiehandler.js  hardreload.js
(+27 files in other folders)
